@import "../../App.scss";

.table_price {
  padding: 2rem 0;
  .table_price_headline {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h1 {
    }
    span {
      color: $secondaryColor;
    }
    p {
      padding: 1rem 0;
      color: #9c9c9c;
    }
  }
  .table_price_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 0;
    .table_price_grid_item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      transition: all 200ms linear;
      &:hover {
        transform: translate(0, -20px);
        transition: all 200ms linear;
      }
      &:nth-child(2) {
        .table_price_grid_item_header {
          background: linear-gradient(to right, $primaryColor, #5d9eff);
        }
        button {
          background: linear-gradient(to right, $primaryColor, #5d9eff);
        }
      }
      .table_price_grid_item_header {
        padding: 2rem;
        background: linear-gradient(to right, #43c4d8, #4becf2);
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .table_price_grid_item_body {
        box-shadow: -7px 7px 23px -17px rgba(0, 0, 0, 0.75);
        padding: 3rem;
        ul {
          li {
            display: flex;
            align-items: center;
            padding: 0.75rem 0;
            i {
              color: $secondaryColor;
              margin-right: 0.5rem;
            }
            p {
              color: #9c9c9c;
            }
          }
        }

        .table_price_grid_item_body_price {
          text-align: center;
          font-size: 2rem;
          color: $primaryColor;
          padding-bottom: 1rem;
        }
      }
      button {
        padding: 1rem;
        background: linear-gradient(to right, #43c4d8, #4becf2);
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
      }
    }
  }
}
