@import "../../App.scss";

.news {
  padding: 4rem 0;
  .news_headline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      padding-bottom: 1rem;
      color: $primaryColor;
    }
    p {
      width: 400px;
      padding-bottom: 3rem;
      text-align: center;
      color: #9c9c9c;
    }
  }
  .news_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding: 2rem;
    .news_grid_item {
      box-shadow: 0px 1px 14px -2px rgba(0, 0, 0, 0.75);
      &:hover {
        transition: all 200ms linear;
        cursor: pointer;
        .news_grid_item_date {
          transition: all 200ms linear;
          top: 0 !important;
          right: 0 !important;
          transform: translate(0, 0) !important;
        }
        opacity: 0.8;
      }
      .news_grid_item_image {
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        .news_grid_item_date {
          transition: all 200ms linear;
          position: absolute;
          top: 50%;
          right: 0;
          padding: 1rem;
          border: 3px solid #fff;
          font-weight: bold;
          color: #fff;
          background: $secondaryColor;
          transform: translate(50%, -50%);
          text-align: center;
          span {
            font-size: 1.4rem;
          }
        }
      }
      .news_grid_item_body {
        padding: 1rem;
        h4 {
          padding: 1rem 0;
        }
        p {
          padding-bottom: 0.5rem;
          color: #9c9c9c;
          font-size: 0.9rem;
          text-align: justify;
        }
        .news_grid_item_body_btns {
          padding-top: 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .news_grid_item_body_btns_likes {
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              color: $secondaryColor;
              &:nth-child(2) {
                margin-left: 1rem;
              }
              span {
                color: #9c9c9c;
                font-size: 0.9rem;
              }
            }
          }
          .news_grid_item_body_btns_read_more {
            p {
              font-size: 0.9rem;
              color: $secondaryColor;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .news_grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (max-width: 600px) {
  .news_grid {
    grid-template-columns: 1fr !important;
  }
  .news_headline {
    p {
      width: auto !important;
    }
  }
}
